<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW5 - Twitter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="feed"></div>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>